

handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=DEBUG

#java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.pattern   = logs\log.%u.%g.txt

java.util.logging.FileHandler.limit=5000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter